<!DOC TYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Registration Form </title>
<style>
body{
font family:Arial,sans-serif;
background:#f2f2f2;
display:flex;
justify-content:center;
padding:50px;
}form{
background:white;
padding:20px,30px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
width:30px;
}
input,select,textarea{
width:100%;
padding:10px;
margin top:10px;
margin-bottom:15px;
border:1px solid#css;
border-radius:5px;
}
button{
background:#4CAF50;
color;white;
padding:10px;
border:none;
border-radius:5px;
cursor:pointer;
width:100%;
}
button:hover{
background:#45a049;
}h2{
textalign:center;
}
</style>
</head>
<body>
<formation="/submit"method="POST">
<h2>Event Registration </h2>
<label for="Name">Fullname</label>
<input type="text"id="name"name="name"required>
<label for="email">Email Address </label>
<input type="email:id="email"name="email"required>
<label for="phone">phonenumber</label>
<input type ="tel"id="phoneNumber</label>
<label for="event">choose Event </label>
<select id="event">name="event"required?\>
<option value="">-- please select----</option>
<option value="coding">coding content</option>
<option value="debate">Debate </option>
<option value="music">music show </option>
</select>
<button type="submit'> Register</button>
</form>
</body>
</html>
